<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <header class="header">
            <div class="header_container _container">
                <section class="header_head">
                    <nav class="header_head_menu-l">
                        <ul class="head_menu_list-l">
                            <li class="head_menu_link-l">
                                <a href="" class="header_menu_item-l"><img src="/img/blog.png"
                                        alt=""><span>Blog</span></a>
                            </li>
                            <li class="head_menu_link-l">
                                <a href="" class="header_menu_item-l"><img src="/img/jobs.png"
                                        alt=""><span>Jobs</span></a>
                            </li>
                            <li class="head_menu_link-l">
                                <a href="" class="header_menu_item-l"><img src="/img/support.png"
                                        alt=""><span>Support</span></a>
                            </li>
                            <li class="head_menu_link-l">
                                <a href="" class="header_menu_item-l"><img src="/img/arabic.png"
                                        alt=""><span>Arabic</span></a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="header_head_menu-r">
                        <ul class="head_menu_list-r">
                            <li class="head_menu_link-r">
                                <a href="" class="header_menu_item-r"><img src="/img/facebook.png" alt=""></a>
                            </li>
                            <li class="head_menu_link-r">
                                <a href="" class="header_menu_item-r"><img src="/img/twitter.png" alt=""></a>
                            </li>
                            <li class="head_menu_link-r">
                                <a href="" class="header_menu_item-r"><img src="/img/instagram.png" alt=""></a>
                            </li>
                            <li class="head_menu_link-r">
                                <a href="" class="header_menu_item-r"><img src="/img/g+.png" alt=""></a>
                            </li>
                        </ul>
                    </nav>
            </div>
        </header>
        <section class="header_menu">
            <div class="_container">
                <div class="header_menu-items">
                    <div class="header_menu-logo">
                        <img src="/img/logo.png" alt="">
                    </div>
                    <div class="header_menu-social">
                        <li class="header_menu-social-item"><a href=""><img src="/img/phone.png" alt=""></a></li>
                        <span class="stick"></span>
                        <li class="header_menu-social-item"><a href=""><img src="/img/nav.png" alt=""></a></li>
                        <span class="stick"></span>
                        <li class="header_menu-social-item"><a href=""><img src="/img/mail.png" alt=""></a></li>
                    </div>
                </div>
            </div>
        </section>
        <main class="header_nav_menu">
            <div class="_container">
                <div class="nav_menu">
                    <nav class="nav_menu-navigation">
                        <ul class="nav_menu-list">
                            <li class="nav_menu-link">
                                <a href="" class="nav_menu-item">HOME</a>
                            </li>
                            <li class="nav_menu-link">
                                <a href="" class="nav_menu-item">What about ISAMA</a>
                            </li>
                            <li class="nav_menu-link">
                                <a href="" class="nav_menu-item">What we do ?</a>
                            </li>
                            <li class="nav_menu-link">
                                <a href="" class="nav_menu-item">Our Projects</a>
                            </li>
                            <li class="nav_menu-link">
                                <a href="" class="nav_menu-item">Excellent Team</a>
                            </li>
                            <li class="nav_menu-link">
                                <a href="" class="nav_menu-item">Contact</a>
                            </li>
                            <form class="search" id="search">
                                <button type="submit" class="submit"><img src="/img/search.png" alt=""></button>
                                <input type="text" name="text" class="search" placeholder="Type your search words">
                            </form>
                        </ul>


                    </nav>
                </div>
            </div>
        </main>
        <article class="article">
            <div class="article_back">
                <img src="/img/iback.png" alt="">
            </div>
            <div class="_container">
                <div class="article_text">
                    <div class="article_text-titels">
                        <div class="article_text-titel">
                            <h1 class="titel">LET’S DRAW SOME ARTS </h1>
                            <div class="article_text-sub-titel">
                                <img class="titel-logo" src="/img/&.png" alt="">
                                <h2 class="sub-titel">make your business much better</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article_slider">
                <div class="_container">
                    <div class="article_slider-container">
                        <div class="slider-container">
                            <div class="slider-track">
                                <img src="/img/slider-1-img.png" alt="" class="slider_image">
                                <img src="/img/slider-2-img.png" alt="" class="slider_image">
                                <img src="/img/slider-1-img.png" alt="" class="slider_image">
                                <img src="/img/slider-2-img.png" alt="" class="slider_image">
                                <div class="slider_control">
                                    <button class="slider_control">
                                        <img src="/img/arrow.png" alt="">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </article>
    <section class="section">
        <div class="_container">
            <div class="section_info">
                <div class="section_info-l">
                    <div class=""><img src="/img/lamp.png" alt=""></div>
                    <div class="lamp-inf">
                        <h4 class="titels">What about ISAMA</h4>
                        <p class="text">
                            ISAMA is a marketing foundation located in Riyadh built
                            on the talent of creation that leads to a modern concept of
                            professionalism. At ISAMA we believe even if you aregood
                            at what you do, you have a great prod- uct or you provide an
                            excellent service. We still can present you a little better to
                            the world, creating your full identity, provides you with
                            your marketing plans, design your website, print your pub-
                            lications, design your logo’s and offices. Simply we give
                            your business the perfect image.</p>
                    </div>
                </div>
                <div class="section_info-r">
                    <div class=""><img src="/img/tree.png" alt=""></div>
                    <div class="tree-inf">
                        <h5 class="titels">Why we exist</h5>
                        <p class="text">Reaching customer satisfaction through providing them with cutting-edge
                            technologies
                            that give clients access to a wide range of tools, ensuring efficient and
                            results-orient-ed communication solutions, which grant them a special character
                            that
                            distinguishes them from the others in the business.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-information">
        <div class="_container">
            <div class="section-stick"><img src="/img/stick.png" alt=""></div>
            <div class="section-logo">
                <div class=""><img src="/img/section-logo.png" alt=""></div>

                <div class="section-logo_inf">
                    <h3>What we do?</h3>
                    <p style="font-size: 17px;">Everything you need to do business intelligence right.</p>
                </div>
            </div>
            <div class="section_service">
                <div class="service_info-l">
                    <div class=""><img src="/img/web.png" alt=""></div>
                    <div class="service-inf">
                        <h4 class="service-titels">Web Design & Development</h4>
                        <p class="service-text">
                            ISAMA Pvt. Ltd. designs and develops creative websites
                            utilizing the latest technologies.</p>
                    </div>
                </div>
                <div class="service_info-r">
                    <div class=""><img src="/img/mobile.png" alt=""></div>
                    <div class="service-inf">
                        <h5 class="service-titels">Mobile Applications</h5>
                        <p class="service-text">Our Developers helps you to Design, Develop & Distribute Mobile
                            Applications - Smarter & Faster.</p>
                    </div>
                </div>
            </div>
            <!-- 111111111111111111111111111111111111111111111111111 -->
            <div class="section_service">
                <div class="service_info-l">
                    <div class=""><img src="/img/soft.png" alt=""></div>
                    <div class="service-inf">
                        <h4 class="service-titels">Software Solutions</h4>
                        <p class="service-text">
                            with our software for professional services and consulting firms. Grow your revenue and
                            profit margins by assigning the right people to the right projects at the right time.
                        </p>
                    </div>
                </div>
                <div class="service_info-r-interior">
                    <div class="" style="margin-right: -10px;"><img src="/img/interior.png" alt=""></div>
                    <div class="service-inf">
                        <h5 class="service-titels">Interior Design</h5>
                        <p class="service-text">We offer a variety of design services ranging from Full Service
                            Interior Design and Styling to our Design Concierge service, all of which are executed
                            with beautiful, cus- tom-tailored results.</p>
                    </div>
                </div>
            </div>
            <!-- 222222222222222222222222222222222222222222222222222222222 -->
            <div class="section_service">
                <div class="service_info-l">
                    <div class=""><img src="/img/branding.png" alt=""></div>
                    <div class="service-inf">
                        <h4 class="service-titels">Branding</h4>
                        <p class="service-text">
                            We have our forte in advertising and Brand establishment. We create identities for the
                            clients product and services in the target market.</p>
                    </div>
                </div>
                <div class="service_info-r">
                    <div class=""><img src="/img/seo.png" alt=""></div>
                    <div class="service-inf">
                        <h5 class="service-titels">SEO & Web Marketing Services</h5>
                        <p class="service-text">We offer a variety of design services ranging from Full Ser- vice
                            Interior Design and Styling to our Design Concierge service, all of which are executed
                            with beautiful, cus- tom-tailored results.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <footer class="footer">
        <div class="_container">
            <div class="footer_social">
                <nav class="footer_head_menu-r">
                    <ul class="footer_menu_list-r">
                        <li class="footer_menu_link-r">
                            <a href="" class="footer_menu_item-r"><img src="/img/facebook-g.png" alt=""></a>
                        </li>
                        <li class="footer_menu_link-r">
                            <a href="" class="footer_menu_item-r"><img src="/img/twitter-g.png" alt=""></a>
                        </li>
                        <li class="footer_menu_link-r">
                            <a href="" class="footer_menu_item-r"><img src="/img/instagram-g.png" alt=""></a>
                        </li>
                        <li class="footer_menu_link-r">
                            <a href="" class="footer_menu_item-r"><img src="/img/g+-g.png" alt=""></a>
                        </li>
                    </ul>
                </nav>
                <div class="footer_mail-form">
                    <form action="" method="get" class="footer_mail-search">
                        <input type="email" class="email" placeholder="Enter your email for out newsletter">
                        <input type="image" src="/img/gamil-serach.png" class="gmail-search">
                        <div class="footer_gmail-submit">
                            <button type="submit" class="gmail-submit">Join</button>
                    </form>
                </div>
            </div>

        </div>
        <div class="footer_info">
            <div class="footer_info-l">
                <p>© Copyright 2014 - ISAMA for information technology</p>
            </div>
            <div class="footer_info-r">
                <nav class="footer_info_menu-r">
                    <ul class="footer_info_list-r">
                        <li class="footer_info_link-r">
                            <a href="" class="footer_info_item-r">Blog</a>
                        </li>
                        <li class="footer_info_link-r">
                            <a href="" class="footer_info_item-r">Job</a>
                        </li>
                        <li class="footer_info_link-r">
                            <a href="" class="footer_info_item-r">Terms Of Service</a>
                        </li>
                        <li class="footer_info_link-r">
                            <a href="" class="footer_info_item-r">Privacy</a>
                        </li>
                        <li class="footer_info_link-r">
                            <a href="" class="footer_info_item-r">Policy</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    </div>
    <script src="/script.js" async defer></script>
</body>